<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="900.0" minWidth="1200.0" prefHeight="900.0" prefWidth="1200.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Arkanoid.game.Controller.ShopController">
    <children>
        <ImageView fx:id="background" fitHeight="900.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/default/main.png" />
            </image>
        </ImageView>
        <Text layoutX="506.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Skin">
            <font>
                <Font size="96.0" />
            </font>
        </Text>
        <Text layoutX="77.0" layoutY="405.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balls">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <Text layoutX="76.0" layoutY="617.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pads">
            <font>
                <Font size="40.0" />
            </font>
        </Text>
        <Button fx:id="defaultBall" contentDisplay="GRAPHIC_ONLY" layoutX="255.0" layoutY="338.0" mnemonicParsing="false" onAction="#getCurrentBall" text="BallDefault" />
        <Button fx:id="circuit" contentDisplay="GRAPHIC_ONLY" layoutX="394.0" layoutY="341.0" mnemonicParsing="false" onAction="#getCurrentBall" text="Circuit">
            <graphic>
                <ImageView fitHeight="83.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Ball/circuit.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="castle" contentDisplay="GRAPHIC_ONLY" layoutX="549.0" layoutY="338.0" mnemonicParsing="false" onAction="#getCurrentBall" text="Castle">
            <graphic>
                <ImageView fitHeight="83.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Ball/castle.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="pumpkin" contentDisplay="GRAPHIC_ONLY" layoutX="704.0" layoutY="338.0" mnemonicParsing="false" onAction="#getCurrentBall" text="Pumpkin">
            <graphic>
                <ImageView fitHeight="83.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Ball/pumpkin.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="vietnam" contentDisplay="GRAPHIC_ONLY" layoutX="853.0" layoutY="339.0" mnemonicParsing="false" onAction="#getCurrentBall" text="Vietnam">
            <graphic>
                <ImageView fitHeight="83.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Ball/vietnam.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="baseball" contentDisplay="GRAPHIC_ONLY" layoutX="1006.0" layoutY="341.0" mnemonicParsing="false" onAction="#getCurrentBall" text="Baseball">
            <graphic>
                <ImageView fitHeight="83.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Ball/baseball.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" layoutX="35.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchToMainPage" text="Back">
            <graphic>
                <ImageView fitHeight="62.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Icon/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button contentDisplay="GRAPHIC_ONLY" layoutX="116.0" layoutY="42.0" mnemonicParsing="false" onAction="#switchToMainPage" text="Home">
            <graphic>
                <ImageView fitHeight="62.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Icon/home.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ImageView fx:id="defaultBallSelect" fitHeight="62.0" fitWidth="63.0" layoutX="264.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Other/Yes.png" />
            </image>
        </ImageView>
        <ImageView fx:id="circuitSelect" fitHeight="62.0" fitWidth="63.0" layoutX="414.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="castleSelect" fitHeight="62.0" fitWidth="63.0" layoutX="569.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="pumpkinSelect" fitHeight="62.0" fitWidth="63.0" layoutX="724.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="vietnamSelect" fitHeight="62.0" fitWidth="63.0" layoutX="864.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="baseballSelect" fitHeight="62.0" fitWidth="63.0" layoutX="1026.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
        <Button fx:id="defaultPad" contentDisplay="GRAPHIC_ONLY" layoutX="225.0" layoutY="590.0" mnemonicParsing="false" onAction="#getCurrentPad" prefWidth="95.0" text="padDefault">
            <graphic>
                <ImageView fitHeight="34.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Paddle/red.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="aero" contentDisplay="GRAPHIC_ONLY" layoutX="379.0" layoutY="589.0" mnemonicParsing="false" onAction="#getCurrentPad" prefWidth="95.0" text="Aero">
            <graphic>
                <ImageView fitHeight="34.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Paddle/aero/normal.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="futuristic" contentDisplay="GRAPHIC_ONLY" layoutX="534.0" layoutY="590.0" mnemonicParsing="false" onAction="#getCurrentPad" prefWidth="95.0" text="Future">
            <graphic>
                <ImageView fitHeight="50.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Paddle/futuristic/normal.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="sea" contentDisplay="GRAPHIC_ONLY" layoutX="689.0" layoutY="590.0" mnemonicParsing="false" onAction="#getCurrentPad" prefWidth="95.0" text="Sea">
            <graphic>
                <ImageView fitHeight="34.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Paddle/sea/normal.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="halloween" contentDisplay="GRAPHIC_ONLY" layoutX="838.0" layoutY="589.0" mnemonicParsing="false" onAction="#getCurrentPad" prefWidth="95.0" text="Halloween">
            <graphic>
                <ImageView fitHeight="34.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Paddle/halloween/normal.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="watermelon" contentDisplay="GRAPHIC_ONLY" layoutX="991.0" layoutY="589.0" mnemonicParsing="false" onAction="#getCurrentPad" prefWidth="95.0" text="Watermelon">
            <graphic>
                <ImageView fitHeight="34.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Paddle/watermelon/normal.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <ImageView fx:id="defaultPadSelect" fitHeight="62.0" fitWidth="63.0" layoutX="264.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/Other/Yes.png" />
            </image>
        </ImageView>
        <ImageView fx:id="aeroSelect" fitHeight="62.0" fitWidth="63.0" layoutX="414.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="futureSelect" fitHeight="62.0" fitWidth="63.0" layoutX="569.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="seaSelect" fitHeight="62.0" fitWidth="63.0" layoutX="724.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="halloweenSelect" fitHeight="62.0" fitWidth="63.0" layoutX="864.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView fx:id="watermelonSelect" fitHeight="62.0" fitWidth="63.0" layoutX="1022.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true" />
          <ImageView fitHeight="83.0" fitWidth="144.0" layoutX="249.0" layoutY="346.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../images/Ball/default.png" />
              </image>
          </ImageView>
    </children>
</AnchorPane>
